/* ----------------------------------- *\
		common styles
\* ----------------------------------- */
.sl-wrap.swiper-slide {
	height: auto;
}
.swiper, .swiper-wrapper {
	position: relative;
}
.slider-pagination {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -5px -5px -5px;
	position: relative;
	width: auto;
	.swiper-pagination-bullet {
		display: block;
		width: 10px;height: 10px;
		border-radius: 50%;
		background: #CECFD1;
		opacity: 1;
		transition: all ease 0.2s;
		cursor: pointer;
		padding: 0;
		margin: 0 5px 5px 5px;
		flex-shrink: 0;
		&:hover, &.swiper-pagination-bullet-active {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
		}
	}
}
@media (max-width: 1023px) {
    .elm-hidden-mobile {
        display: none !important;
    }
}
@media (min-width: 1024px) {
    .elm-hidden-desktop {
        display: none !important;
    }
}