/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.mobile-slider-box {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex: 1;
	min-height: 700px;
	max-height: (1251/28em);
	&.slider-start, &.slider-end {
		.slider-action-wrap {
			opacity: 0;
			pointer-events: none;
		}
	}
	&.slider-end {
		.slider-pagination {
			opacity: 0;
			pointer-events: none;
		}
	}
	.slider-pagination {
		transition: all ease 0.2s;
	}
	.slider-action-wrap {
		text-align: center;
		color: var(--clr-light);
		padding: 1em 0 (120/28em) 0;
		transition: all ease 0.2s;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.sl-wrap {
		position: relative;
		overflow: hidden;
	}
	.slider-wrap {
		flex: 1;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.slider {
		height: 100%;
		position: relative;
		flex: 1;
	}
	.sl-content-wrap {
		display: flex;
		height: 100%;
		flex: 1;
		flex-direction: column;
	}
	.sl-photo-wrap {
		width: 100%;
		flex: 1;
		position: relative;
	}
	.sl-title-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.slider-inner-wrap {
		width: 100%;
		flex: 1;
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		&:after {
			content: "";
			display: block;
			width: 154%;
			aspect-ratio: 1;
			border-radius: 50%;
			position: absolute;
			transform: translate(-50%, -44%);
			top: 0;
			left: 50%;
			background: var(--clr-att);
			
		}
	}
	.sl-action {
		margin-top: -1em;
		text-align: center;
	}
	.sl-title {
		display: block;
		font-size: (32/28em);
		font-weight: bold;
		text-align: center;
		margin-bottom: (60/32em);
		margin-top: (12/32em);
		min-height: 2.2em;
		.title-att {
			display: block;
			color: var(--clr-att);
		}
	}
	.btn {
	}
	.elm-photo {
		overflow: visible;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		aspect-ratio: inherit;
		img {
			z-index: 2;
			transform: scale(1.2) translate(6%, 10%);
		}
		&.photo-main {
			img {
				transform: scale(1.1) translate(6%, 4%);
			}
		}
		&.photo-last {
			img {
				transform: scale(1.1) translate(6%, 5%);
			}
		}
		&.photo-start {
			max-width: 552px;
			margin: 0 auto;
			img {
				transform: translateY(-30px);
				top: auto;
			}
		}
	}
}
.desktop-slider-box {
	display: none;
	align-items: center;
	width: 100%;
	flex: 1;
	background: var(--clr-att);
	font-size: (24/28em);
	font-weight: 600;
	color: #fff;
	position: relative;
	overflow: hidden;
	.box-inner-wrap {
		display: flex;
		align-items: center;
		position: relative;
		max-width: (1246/24em);
		margin: 0 auto;
		width: 100%;
		flex-shrink: 0;
	}
	.photo-inner-wrap {
		flex: 1;
		position: relative;
		z-index: 2;
		.elm-photo {
			max-width: (473/24em);
			z-index: 2;
			overflow: visible;
			&:after {
				content: "";
				display: block;
				width: 187%;
				aspect-ratio: 1;
				border-radius: 50%;
				background: #2A2A2A;
				z-index: -1;
				position: absolute;
				left: 10%;bottom: -10%;
			}
		}
	}
	.buttons-inner-wrap {
		display: block;
		width: (195/24em);
		position: absolute;
		bottom: (28/24em);
		right: (48/24em);
		z-index: 4;
		.elm-photo {
			margin-bottom: 12px;
			&:first-child {
				margin-bottom: (28/24em);
				img {
					max-width: (165/24em);
					margin: 0 auto;
				}
			}
		}
	}
	.info-inner-wrap {
		padding: (70/24em);
		padding-right: 0;
		flex-shrink: 0;
		position: relative;
		width: (620/24em);
		z-index: 3;
		img {
			max-width: (447/24em);
			width: 100%;
		}
	}
	.slider-info {
		font-size: 13px;
		font-weight: 600;
		text-align: right;
		padding: 0 6px 0 0;
		color: #fff;
		opacity: 0.5;
		margin: 40px 0 0 -40px;
	}
	.info-title {
		font-size: (75/24em);
		font-weight: bold;
		margin-bottom: 1em;
		margin-top: 0;
		display: block;
	}
	ul, p {
		margin-bottom: 15px;
	}
	li {
		padding-left: 1em;
		position: relative;
		margin-bottom: (30/24em);
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			content: "";
			display: block;
			width: 8px;height: 8px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			top: 0.55em;
			left: 0;
			margin-top: -4px;
		}
	}
}
@media (max-width: 1246px) {
	.desktop-slider-box {
		font-size: 1.92dvw;
	}
}
@media (max-height: 849px) {
	.mobile-slider-box {
		font-size: (24/28em);
		.slider-action-wrap {
			padding-bottom: 30px;
		}
	}
}
@media (max-width: 439px) {
	.mobile-slider-box {
		font-size: (24/28em);
		.slider-action-wrap {
			padding-bottom: 30px;
		}
	}
}
@media (max-width: 399px) {
	.mobile-slider-box {
		min-height: 500px;
		font-size: (20/28em);
		.slider-action-wrap {
			padding-bottom: 30px;
		}
	}
}
@media (min-width: 640px) {
	.mobile-slider-box .slider-inner-wrap:after {
		width: 985px;
	}
}
@media (min-width: 640px) and (max-height: 999px) {
	.mobile-slider-box {
		font-size: (20/28em);
	}
}
@media (min-width: 640px) and (max-height: 999px) {
	.mobile-slider-box {
		.slider-inner-wrap {
			&:after {
				transform: translate(-50%, -55%);
			}
		}
	}
}
@media (min-width: 768px) {
	.mobile-slider-box {
		display: none;
	}
	.desktop-slider-box {
		display: flex;
	}
}