/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.btn {
	height: (91/28em);
	border-radius: 50px;
	padding: 0 (80/28em);
	font-size: 1em;
	line-height: 1.1;
	font-weight: bold;
	background: var(--clr-base);
	color: #fff;
	&:hover {
		background-color: var(--clr-att);
		border-color: var(--clr-att);
		color: #fff;
	}
}