:root {
	--clr-base: #000000;
	--clr-att: #D32719;
	--clr-att-hover: #D32719;
	--clr-light: #898989;
	--clr-bg-dark: #2a2a2a;
	--clr-bg-light: #F3F3F3;

	--min: 320px;
	--max: 1246px;
    
    --paddingContainer: 0;

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 28px;
    line-height: 1.1;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 1.1em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}